post_install() {

#Add 'games' group if not already there
getent group games > /dev/null || /usr/sbin/groupadd -g 50 games

cat << EOF
==> To be able to save your setting and stats
==> and also to add more content (songs, characters, etc.),
==> add your user to the games group:
==> # gpasswd -a USERNAME games
==>
==> The root directory for StepMania is /opt/stepmania.
==> Please refer to the StepMania documentation to learn
==> about adding content to your StepMania installation.
EOF

}

post_upgrade() {

post_install
  
}

post_remove() {

cat << EOF
==>
==> Please note that the some of the package data was not removed
==> remove them manually by:
==> # rm -r /opt/stepmania
EOF

}
