post_install() {

#Add 'games' group if not already there
getent group games > /dev/null || /usr/sbin/groupadd -g 50 games

cat << EOF
==>
==> Please run PunkBuster updater to make sure
==> that your PunkBuster installation is updated
==> to the latest version:
==> # enemy-territory-pb-update
==>
EOF
  
}

post_upgrade() {

post_install
  
}

post_remove() {

cat << EOF
==>
==> Some of the data in /opt/enemy-territory was not removed
==> remove it manually by:
==> # rm -r /opt/enemy-territory
==>
EOF

}
