post_install() {	

#Add 'games' group if not already there
getent group games > /dev/null || /usr/sbin/groupadd -g 50 games

cat << EOF
==>
==> In order to play Savage, add your user to the 'games' group.
==>
==>  # gpasswd -a USERNAME games
==>
==> Remember to logout and log back in for the changes to take effect.

}

post_upgrade() {

post_install 
	
}

post_remove() {

cat << EOF
==>
==> Some of the data in /opt/savage was not removed
==> remove it manually by:
==> # rm -r /opt/savage
EOF

}

