post_install() {

#Add 'games' group if not already there
getent group games > /dev/null || /usr/sbin/groupadd -g 50 games

cat << EOF
==>
==> Openanno writes its logs to the directory its in. You need
==> to be in the "games" group in order to play.
==> Add your user to the games group:
==> # gpasswd -a USERNAME games
==>
EOF

}

post_upgrade() {

post_install
  
}

post_remove() {

cat << EOF
==>
==> Please note that some of openanno's data files where not removed
==> remove them manually by:
==> # rm -r /opt/fife
EOF

}



