post_install() {

#Add 'games' group if not already there
getent group games > /dev/null || /usr/sbin/groupadd -g 50 games

cat << EOF
==>
==> Fife is just a game engine, to run it you will need data files
==> correctly the only game package avilable is openanno, check it
==> out.
==> 
==> To allow fife to write logs, and to allow you to manually add
==> other games, you need to be in the "games" group.
==> Add your user to the games group:
==> # gpasswd -a USERNAME games
==>
==>You can test the engine out by running
==> # cd /opt/fife/clients/rio_de_hola && python run.py
EOF

}

post_upgrade() {

post_install
  
}

post_remove() {

cat << EOF
==>
==> Please note that none of fife's data files where removed
==> remove them manually by:
==> # rm -r /opt/fife
EOF

}



