post_install() {

#Add 'games' group if not already there
getent group games > /dev/null || /usr/sbin/groupadd -g 50 games

cat << EOF
==>
==> To be able to play, save configs, and update PlaneShift,
==> add your user to the games group:
==> # gpasswd -a USERNAME games
==> 
==> Before you run the game, run planeshift-updater or you
==> Wont have the game data to play with! dont forget, updater
==> needs to be run in a terminal (unless you use the 
==> desktop file)
==>
==> One last warning, the updater might seem to halt because
==> of its unique verbosity, just dont stop the updater from
==> running until it finished, if you happened to stop it
==> # rm -r /opt/PlaneShift/art 
==> and run the updater again.
EOF

}

post_upgrade() {

post_install
  
}

post_remove() {

cat << EOF
==>
==> Please note that none of planeshift data files where removed
==> remove them manually by:
==> # rm -r /opt/PlaneShift
EOF

}



