post_install() {

# chmod -R 777 /opt/FoFiX

echo
echo "Run 'fretsonfire' to start the game. To add songs to the game, either add them to '/opt/FoFiX/data/songs/' or '~/.fretsonfire/songs/'"
echo
echo "If it ever doesn't work, try removing ~/.fretsonfire/fretsonfire.ini"
echo
echo "3.020 and higher only include the Megalight theme by default. For more themes, go to http://tinyurl.com/fof-themes and add the themes to /opt/FoFiX/data/themes/"
}


post_upgrade() {
# chmod -R 777 /opt/FoFiX
echo "3.020 and higher only include the Megalight theme by default. For more themes, go to http://tinyurl.com/fof-themes and add the themes to /opt/FoFiX/data/themes/"
}