post_install() {


echo
echo "Run 'FoFiX' to start the game. To add songs to the game, add them to '~/.fofix/songs/'"
echo
echo "If it ever doesn't work, try removing ~/.fofix/fofix.ini"
echo
echo "3.020 and higher only include the Megalight theme by default. For more themes, go to http://tinyurl.com/fof-themes and add the themes to /opt/FoFiX/data/themes/"
}


post_upgrade() {
echo "3.020 and higher only include the Megalight theme by default. For more themes, go to http://tinyurl.com/fof-themes and add the themes to /opt/FoFiX/data/themes/"
}